{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=CommexDb_Dev;User Id=sa;Password=PLACEHOLDER_FROM_USER_SECRETS;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "commex",
    "Password": "PLACEHOLDER_FROM_USER_SECRETS"
  },
  "Okta": {
    "OktaDomain": "https://dev-domain.okta.com",
    "ClientId": "dev-client-id",
    "ClientSecret": "dev-client-secret"
  }
}
